{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/__pycache__/**": true
    },
    "python.autoComplete.extraPaths": [
        "lib/python3.8/site-packages",
        "install/moveit_msgs/lib/python3.8/site-packages",
        "/opt/ros2/foxy/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "lib/python3.8/site-packages",
        "install/moveit_msgs/lib/python3.8/site-packages",
        "/opt/ros/foxy/lib/python3.8/site-packages"
    ],
}